# StackMob_Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
Demo/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
Demo/res/layout/: main.xml
Demo/res/values/: strings.xml
Demo/src/com/stackmob/android/demo/: C2DMPayloadReceiver.java  C2DMRegistrationIDHolder.java  C2DMRegistrationIDSender.java  C2DMRegistrationReceiver.java  StackMobDemoActivity.java
SDK/: .classpath  .project  AndroidManifest.xml  pom.xml
SDK/src/com/stackmob/android/sdk/activity/: FacebookActivity.java  TwitterActivity.java
SDK/src/com/stackmob/android/sdk/api/: StackMob.java  StackMobRequest.java  StackMobSession.java
SDK/src/com/stackmob/android/sdk/callback/: StackMobCallback.java  StackMobFacebookCallback.java  StackMobTwitterCallback.java
SDK/src/com/stackmob/android/sdk/common/: StackMobCommon.java
SDK/src/com/stackmob/android/sdk/demo/activity/: FacebookDemoActivity.java  TwitterDemoActivity.java
SDK/src/com/stackmob/android/sdk/exception/: StackMobException.java
SDK/src/com/stackmob/android/sdk/net/: AcceptInvalidX509TrustManager.java  FollowPostRedirectHandler.java  HttpHelper.java  HttpVerb.java  SimpleSSLSocketFactory.java  SimpleX509TrustManager.java
SDK/tests/com/stackmob/android/sdk/api/: StackMobRequestTest.java  StackMobSessionTest.java  StackMobTest.java  StackMobTestCommon.java
javadoc/0.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/: R.attr.html  R.drawable.html  R.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/activity/: FacebookActivity.html  TwitterActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/activity/class-use/: FacebookActivity.html  TwitterActivity.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/api/: StackMob.RegistrationIDAndUser.html  StackMob.html  StackMobRequest.html  StackMobSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/api/class-use/: StackMob.RegistrationIDAndUser.html  StackMob.html  StackMobRequest.html  StackMobSession.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/callback/: StackMobCallback.html  StackMobFacebookCallback.html  StackMobTwitterCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/callback/class-use/: StackMobCallback.html  StackMobFacebookCallback.html  StackMobTwitterCallback.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/class-use/: R.attr.html  R.drawable.html  R.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/demo/activity/: FacebookDemoActivity.html  TwitterDemoActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/demo/activity/class-use/: FacebookDemoActivity.html  TwitterDemoActivity.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/exception/: StackMobException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/exception/class-use/: StackMobException.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/net/: AcceptInvalidX509TrustManager.html  FollowPostRedirectHandler.html  HttpHelper.html  HttpVerb.html  SimpleSSLSocketFactory.html  SimpleX509TrustManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/net/class-use/: AcceptInvalidX509TrustManager.html  FollowPostRedirectHandler.html  HttpHelper.html  HttpVerb.html  SimpleSSLSocketFactory.html  SimpleX509TrustManager.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/util/: EnvironmentInfoUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.0.1/apidocs/com/stackmob/android/sdk/util/class-use/: EnvironmentInfoUtil.html
src/com/stackmob/android/sdk/activity/: TwitterActivity.java
src/com/stackmob/android/sdk/util/: EnvironmentInfoUtil.java
src/main/java/com/stackmob/android/sdk/activity/: FacebookActivity.java  TwitterActivity.java
src/main/java/com/stackmob/android/sdk/callback/: StackMobFacebookCallback.java  StackMobTwitterCallback.java
src/main/java/com/stackmob/android/sdk/common/: StackMobCommon.java
src/main/java/com/stackmob/android/sdk/util/: EnvironmentInfoUtil.java
