<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stackmob</groupId>
	<artifactId>android-sdk</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.egoclean</groupId>
			<artifactId>android-facebook</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.stackmob</groupId>
			<artifactId>stackmob-java-client-sdk</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
		</dependency>
	</dependencies>
</project>