<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2011 StackMob Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.stackmob.android.sdk" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="8"/>

	<application android:icon="@drawable/icon" android:label="stackmob-sdk">

		<activity android:name=".activity.TwitterActivity"
			android:launchMode="singleTask"
			android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="x-oauthflow-twitter" android:host="callback" />
			</intent-filter>
		</activity>

		<activity android:name=".activity.FacebookActivity"
			android:configChanges="keyboardHidden|orientation"/>

	</application>

	<uses-permission android:name="android.permission.INTERNET" />
</manifest>