<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
  		<groupId>com.stackmob.android</groupId>
	  	<artifactId>parent</artifactId>
  		<version>0.01-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stackmob.android</groupId>
	<artifactId>stackmob-sdk-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	<name>Stackmob Android SDK Demo</name>
	<description>Stackmob Android SDK Demo App</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
	    <dependency>
			<groupId>com.stackmob.android</groupId>
		      <artifactId>stackmob-sdk</artifactId>
		      <version>0.1.0-SNAPSHOT</version>
			<type>apklib</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
				
		<dependency>
		  <groupId>com.google.android</groupId>
		  <artifactId>android</artifactId>
		  <version>2.2.1</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.egoclean</groupId>
			<artifactId>android-facebook</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>Egoclean</id>
			<url>http://mvn.egoclean.com/</url>
		</repository>
	</repositories>

	<build>      
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src</source>
								<source>${basedir}/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<!-- uncomment the following lines to enable the android:run target -->
				<!-- <artifactId>android-maven-plugin</artifactId> -->
				<!-- <version>3.0.0-alpha-12</version> -->
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-5</version>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<emulator>
					    <avd>TestingDevice</avd>
				    </emulator>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>