<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
  		<groupId>com.stackmob.android</groupId>
	  	<artifactId>parent</artifactId>
  		<version>0.01-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stackmob.android</groupId>
	<artifactId>stackmob-sdk-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	<name>Stackmob Android SDK Demo</name>
	<description>Stackmob Android SDK Demo App</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.stackmob</groupId>
    		<artifactId>stackmob-java-client-sdk</artifactId>
    		<version>0.1.1</version>
    		<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>com.google.android</groupId>
		  <artifactId>android</artifactId>
		  <version>2.2.1</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.egoclean</groupId>
			<artifactId>android-facebook</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.stackmob.android</groupId>
		      <artifactId>stackmob-sdk</artifactId>
		      <version>0.1.0-SNAPSHOT</version>
			<type>apklib</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>Egoclean</id>
			<url>http://mvn.egoclean.com/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
		    <plugins>
    		    <plugin>
    		        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    		        <artifactId>android-maven-plugin</artifactId>
    		        <version>3.0.0-alpha-12</version>
    		        <extensions>true</extensions>
    		    </plugin>
		    </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0-alpha-12</version>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
					<run>
					    <!--uncomment if you want to attach adb-->
					    <!--<debug>true</debug>-->
				    </run>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<emulator>
					    <avd>TestingDevice</avd>
				    </emulator>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>